# internet-shop

./: .gitignore  CLAUDE.md
.claude/: settings.json
.claude/agents/: angular-frontend.md  code-reviewer.md  dotnet-backend.md  mssql-database.md
backend/: Directory.Build.props  backend.slnx
backend/src/Blog.API/: Blog.API.csproj
backend/src/Blog.API/Controllers/: BlogController.cs
backend/src/Blog.Application/: Blog.Application.csproj  DependencyInjection.cs
backend/src/Blog.Infrastructure/: Blog.Infrastructure.csproj  DependencyInjection.cs
backend/src/Shared.API/: Shared.API.csproj
backend/src/Shared.API/Controllers/: AuthController.cs
backend/src/Shared.Application/: DependencyInjection.cs  Shared.Application.csproj
backend/src/Shared.Application/Abstractions/: IRefreshTokenRepository.cs
backend/src/Shared.Application/Auth/: AuthResult.cs  TokenPairDto.cs  UserInfoDto.cs
backend/src/Shared.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
backend/src/Shared.Application/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
backend/src/Shared.Application/Auth/Me/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
backend/src/Shared.Application/Auth/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs
backend/src/Shared.Application/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/src/Shared.Application/Behaviours/: ValidationBehaviour.cs
backend/src/Shared.Application/Services/: IIdentityService.cs  IJwtService.cs
backend/src/Shared.Domain/Identity/: RefreshToken.cs
backend/src/Shared.Infrastructure/: DependencyInjection.cs  Shared.Infrastructure.csproj
backend/src/Shared.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityService.cs  JwtService.cs  JwtSettings.cs
backend/src/Shared.Infrastructure/Migrations/: 20260528061340_InitialIdentitySchema.Designer.cs  20260528061340_InitialIdentitySchema.cs  20260528110139_AddRefreshTokens.Designer.cs  20260528110139_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
backend/src/Shared.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  RefreshTokenRepository.cs
backend/src/Shared.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  RefreshTokenConfiguration.cs
backend/src/Shop.API/: Shop.API.csproj
backend/src/Shop.API/Controllers/: ShopController.cs
backend/src/Shop.Application/: DependencyInjection.cs  Shop.Application.csproj
backend/src/Shop.Infrastructure/: DependencyInjection.cs  Shop.Infrastructure.csproj
backend/src/WebHost/: Program.cs  WebHost.csproj  appsettings.json
backend/src/WebHost/Properties/: launchSettings.json
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: _tokens.scss  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/blog/: blog.routes.ts
frontend/src/app/blog/blog-home/: blog-home.component.html  blog-home.component.scss  blog-home.component.ts
frontend/src/app/home/: home.component.html  home.component.scss
frontend/src/app/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
frontend/src/app/shared/components/account/: account.component.html  account.component.scss  account.component.spec.ts  account.component.ts
frontend/src/app/shared/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/shared/components/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
frontend/src/app/shared/components/register/: register.component.html  register.component.spec.ts  register.component.ts
frontend/src/app/shared/guards/: auth.guard.ts  guest.guard.ts  role.guard.ts
frontend/src/app/shared/interceptors/: jwt.interceptor.ts
frontend/src/app/shared/models/: auth.models.ts
frontend/src/app/shared/services/: auth.service.spec.ts  auth.service.ts
frontend/src/app/shop/: shop.routes.ts
frontend/src/app/shop/shop-home/: shop-home.component.html  shop-home.component.scss  shop-home.component.ts
frontend/src/environments/: environment.development.ts  environment.ts
