<Solution>
  <Folder Name="/src/">
    <Project Path="src/Blog.API/Blog.API.csproj" />
    <Project Path="src/Blog.Application/Blog.Application.csproj" />
    <Project Path="src/Blog.Domain/Blog.Domain.csproj" />
    <Project Path="src/Blog.Infrastructure/Blog.Infrastructure.csproj" />
    <Project Path="src/Shared.API/Shared.API.csproj" />
    <Project Path="src/Shared.Application/Shared.Application.csproj" />
    <Project Path="src/Shared.Domain/Shared.Domain.csproj" />
    <Project Path="src/Shared.Infrastructure/Shared.Infrastructure.csproj" />
    <Project Path="src/Shop.API/Shop.API.csproj" />
    <Project Path="src/Shop.Application/Shop.Application.csproj" />
    <Project Path="src/Shop.Domain/Shop.Domain.csproj" />
    <Project Path="src/Shop.Infrastructure/Shop.Infrastructure.csproj" />
    <Project Path="src/WebHost/WebHost.csproj" />
  </Folder>
</Solution>
